{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7047/",
    "Audience": "https://localhost:7047/",
    "Key": "lZh4LArYucKBCiXBCkMnM9mxc26NJd19PTPmGzDp",
    "ExpirationTime": 1
  },
  "AllowedHosts": "*"
}
